Practice7UserList/Views/UserListView.xaml

<UserControl x:Class="KMA.ProgrammingInCSharp2019.Practice7.UserList.Views.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid ItemsSource="{Binding Users, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserDeleteRows="True" CanUserResizeRows="False" AutoGenerateColumns="False" >
               <DataGrid.Columns>
                   <DataGridTextColumn  Header="First name" Binding="{Binding FirstName}"></DataGridTextColumn>
                   <DataGridTextColumn Header="Last name" Binding="{Binding LastName}"></DataGridTextColumn>
                   <DataGridTextColumn Header="E-mail" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date of birth" Binding="{Binding Date}"></DataGridTextColumn>
                   <DataGridTextColumn Header="Is adult" Binding="{Binding IsAdult}"></DataGridTextColumn>
                <DataGridTextColumn Header="SunSign" Binding="{Binding SunSign}"></DataGridTextColumn>
                <DataGridTextColumn Header="Chinese Sign" Binding="{Binding ChineseSign}"></DataGridTextColumn>
                <DataGridTextColumn Header="Is birthday" Binding="{Binding IsBirthdayGet}"></DataGridTextColumn>
            </DataGrid.Columns>
           </DataGrid> 
    </Grid>
</UserControl>
